APP_URL=
APP_ENV=
APP_DEBUG=
APP_KEY=
APP_DEV=

WEBSITE_URL=

SESSION_DOMAIN=

APP_VERSION=
APP_INSTALL=
APP_VERSION_ANDROID=
APP_INSTALL_ANDROID=

WASHER_APP_VERSION=
WASHER_APP_INSTALL=
WASHER_APP_VERSION_ANDROID=
WASHER_APP_INSTALL_ANDROID=

OPERATING_OPEN=
OPERATING_HR_OPEN=
OPERATING_HR_CLOSE=
OPERATING_MIN_CLOSE=
OPERATING_WKND=

USE_WORKER_REGIONS=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYSQL_BIN=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=37995062980e2d4ac
#MAIL_PASSWORD=50d286ff1d12a5

TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_FROM=
TWILIO_APP_SID=
TWILIO_ORDERS_FRIENDLY_NAME=

STRIPE_API_KEY=
STRIPE_SUPPLY_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ARN=
AWS_ARN_ANDROID=

APNS=
GCM=

JWT_SECRET=

ETA_LOGGING=

REFERRER_AMT=
REFERRED_AMT=

CAMPAIGNMONITOR_API_KEY=
CAMPAIGNMONITOR_CLIENT_ID=
CAMPAIGNMONITOR_MASTER_LIST_ID=

CM_RECEIPT_ID=
CM_PW_RESET_ID=
CM_TIP=

MIXPANEL_API_KEY=
MIXPANEL_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SQUEEGY_SURCHARGE=
EXPRESS_SURCHARGE=
CLASSIC_SURCHARGE=
